{
  "name": "npm-workspace-demo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "wipe": "rm -rf node_modules && rm -rf ./**/node_modules",
    "build": "yarn workspaces run build",
    "start": "concurrently \"wsrun --parallel start\""
  },
  "dependencies": {
    "concurrently": "^6.0.2",
    "wsrun": "^5.2.4"
  }
}
